<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            width: 1340px;
         background-image: linear-gradient(to left,#777787,pink);
        }
        .classone{
  background-color: aqua; 
    font-size:x-large ;

              }
            .classtwo{
                background-color: #ed6d6d;
                font-size: x-large;


            }
           .class_paragraph--three{
            background-color: bisque;
            font-size:x-large ;


            }
            .class__four{

                font-size: x-large;
                background-color: #f5b867;

            }
            .paragraph{
                text-align: center;
                font-size: x-large;
                background-color: darkgray;
            }
            .heading{
                text-align: center;
        background-color: #06a288;
            }
    </style>
</head>
<body>
    <div class="container">
 <div> <p class="classone">CSS is used for styling purposes.Css is used to control the layout of the webpage</p></div>
   <div><p class="classtwo">In css,If we didnt make a style file in html then it is necessary to link the external file link in html.</p></div>
   <div><p class="class__paragraph--three">CSS is used for gave colour to text or add background image or background colours there are many more properties in the css.</p></div>
   <div> <p class="class__four">If we use selectors then it is necessary to declare the properties and adds value to them.</p></div>
<h2 class="heading">CSS BEM NAMING CONVENTION</h2>
 <p class="paragraph">
BEM stands for Block,Element,Modifier.Block names are written in lowercase and separated by hypens(.).Element names are written in lowercase and separated by using (__).Modifier are written in lowercase and it is separated by (--).I use the class one and class two as block.
In class third i use Modifier and in class fourth i put the element.
</p></div>
</body>
</html>