<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            height:700px;width: 1350px;
            background-image: linear-gradient(#f97f7f,#1db3a9);
        }
        .nameclass{
            background-color: #c6d7f5c7;
        }
        .lastclass{
            background-color: #c6d7f5c7;

        }
        .genderclass{
            background-color: #c6d7f5c7;

        }
     .emailclass{
    background-color: #c6d7f5c7;

}
.phonenumberclass{
    background-color: #c6d7f5c7;

}
.dobclass{
    background-color: #c6d7f5c7;
    opacity: 0.7;

}
.passwordclass{
    background-color: #c6d7f5c7;

}
.confirmpasswordclass{
    background-color: #c6d7f5c7;

}

.details{
    font-size: x-large;
}

    </style>
</head>
<body>
    <div class="form">
    <fieldset ><legend class="details">PERSONAL DETAILS</legend> <form action="./js" method="get"> 
<label for="Name">Name:-</label><br>
<input class="nameclass" placeholder=" Enter Your Name" type="Name"  id="Name" required><br><br>

<label for="Last Name">Last Name:-</label><br>
<input class="lastclass" placeholder=" Enter Your Last Name" type="Last Name"  id="Last Name" required><br><br>

<label for="Gender">Gender:-</label><br>
<input class="genderclass" placeholder=" Enter Your Gender" type="Gender" id="Gender" required>
<select name="gender" id="Gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>

</select><br><br>

<label for="Email">Email:-</label><br>
<input class="emailclass" placeholder=" Enter Your Email" type="Email"  id="Email" required><br><br>

<label for="Phone number">Phone number:-</label><br>
<input class="phonenumberclass" placeholder=" Enter Your Phone number" type="Phone number"  id="Phone number" required><br><br>

<label for="Date Of Birth">Date Of Birth:-</label><br>
<input class="dobclass" placeholder=" Enter Your Date Of Birth" type="date"  id="Date Of Birth" required><br><br>

<label for="Password">Password:-</label><br>
<input class="passwordclass" placeholder=" Enter Your Password" type="Password" id="Password" required><br><br>



<button type="submit">Submit</button>
</div>






    </form>

</body>
</html>